{
  "name": "Ultra DevBox",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.21"
    }
  },
  "postCreateCommand": "./.devcontainer/post-create.sh",
  "forwardPorts": [8080, 11434, 3000, 5432, 6379],
  "portsAttributes": {
    "8080": {
      "label": "VS Code Server",
      "onAutoForward": "notify"
    },
    "11434": {
      "label": "Ollama LLM",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Web Application",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-json",
        "ms-python.python",
        "ms-vscode.vscode-docker",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-git",
        "GitHub.copilot",
        "Continue.continue",
        "ms-vscode-remote.remote-containers"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "docker.files.exclude": [
          "**/README.md",
          "**/.gitignore"
        ]
      }
    }
  },
  "remoteUser": "vscode",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ],
  "workspaceFolder": "/workspace"
}